<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home page</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f2f5;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: white;
        padding: 10px 20px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 4px rgb(0,0, 0,0.1);
    }

    .navbar .logo{
        font-size: 1000;
        font-weight:bold ;
    }

    .navbar .search-box{
        flex: 1;
        max-width: 500px;
        margin: 0 20px;
        position: relative;
    }

    .navbar .search-box input{
        width: 100%;
        padding: 8px 12px;
        border: none;
        border-radius: 20px;
        outline: none;
        font-size: 14px;
    }

    .navbar .search-box .search-icon{
        position: absolute;
        right: 12px;
        top: 8px;
        color: #888;
    }

    .navbar .nav-links{
        display: flex;
        gap: 20px;
        margin-right: 100px;
    }

    .navbar .nav-links a{
        color: white;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s;
    }

    .navbar .nav-links a:hover{
        color: #ddd;
    }

    .content{
        margin-top: 60px;
        padding: 20px;
    }

    
    </style>

<body>
    <a href="{% url 'signout' %}">Signout</a>

    <div class="navbar">
        <div class="logo">BlogNest</div>
        <div class="search-box">
            <form action="{% url 'search_user' %}" method="get" style="display: inline;">
                <input type="text" name="query" placeholder="Search...">
                <button type="submit" class="search-icon">&#128269;</button>
            </form>
        </div>
        
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">Friends</a>
          <a href="#">Messages</a>
          <a href="{% url 'profile_redirect' %}">Profile</a>
          <a href="{% url 'signout' %}">Signout</a>
        </div>
    </div>

    {% block content %}
    {% endblock %}
</body>
</html>